# GWT-Xtend

./: .project  README.md  pom.xml
gwt-example-with-xtend/: .classpath  .gitignore  .project  pom.xml
gwt-example-with-xtend/src/main/java/org/gwtxtend/example/: GwtExample.xtend
gwt-example-with-xtend/src/main/java/org/gwtxtend/example/client/: GwtXtendExample.xtend
gwt-example-with-xtend/src/main/webapp/: GwtExample.html  GwtXtendExample.html
gwt-example-with-xtend/src/main/xtend-gen/org/gwtxtend/example/: .GwtExample.java._trace  GwtExample.gwt.xml  GwtExample.java  GwtXtendExample.gwt.xml
gwt-example-with-xtend/src/main/xtend-gen/org/gwtxtend/example/client/: .GreetCallback.java._trace  .GwtXtendExample.java._trace  GreetCallback.java  GwtXtendExample.java
gwt-example-without-xtend/: .classpath  .project  gwt-exampleTest-dev.launch  gwt-exampleTest-prod.launch  pom.xml
gwt-example-without-xtend/src/main/java/org/gwtxtend/example/client/: GreetingService.java  GwtExample.java  gwt-example.java
gwt-example-without-xtend/src/main/java/org/gwtxtend/example/server/: GreetingServiceImpl.java
gwt-example-without-xtend/src/main/java/org/gwtxtend/example/shared/: FieldVerifier.java
gwt-example-without-xtend/src/main/resources/org/gwtxtend/example/: GwtExample.gwt.xml  gwt-example.gwt.xml
gwt-example-without-xtend/src/main/webapp/: gwt-example.html
gwt-example-without-xtend/src/main/webapp/WEB-INF/: web.xml
gwt-example-without-xtend/src/main/webapp/WEB-INF/classes/org/gwtxtend/example/: GwtExample.gwt.xml
gwt-example-without-xtend/src/test/java/org/gwtxtend/example/client/: GwtTestgwt-example.java
gwt-example-without-xtend/src/test/resources/org/gwtxtend/example/: gwt-exampleJUnit.gwt.xml
gwt-xtend/: .classpath  .project  pom.xml
gwt-xtend/src/main/java/org/gwtxtend/annotations/: GwtModule.xtend  GwtService.xtend
gwt-xtend/src/main/java/org/gwtxtend/utils/: GwtHtmlUtils.xtend  GwtModuleUtils.xtend  GwtWebUtils.xtend
gwt-xtend/src/test/resources/org/gwxtend/: gwxtendJUnit.gwt.xml
gwxtend/: .classpath  pom.xml
gwxtend/src/main/gwt-unitCache/: gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000143689FAF37  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000143689FB1F0  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000143689FB1FA
gwxtend/src/main/java/org/gwtxtend/annotations/: GwtModule.xtend
gwxtend/src/main/java/org/gwtxtend/utils/: XmlUtils.xtend
gwxtend/src/main/java/org/gwxtend/annotations/: GwtService.xtend
gwxtend/src/main/java/org/gwxtend/client/: GreetingService.java  gwxtend.java
gwxtend/src/main/java/org/gwxtend/server/: GreetingServiceImpl.xtend
gwxtend/src/main/java/org/gwxtend/shared/: FieldVerifier.java
gwxtend/src/main/java/org/gwxtend/utils/: GwtModuleUtils.xtend
gwxtend/src/main/resources/org/gwxtend/: gwxtend.gwt.xml
gwxtend/src/main/webapp/: gwxtend.html
gwxtend/src/main/webapp/WEB-INF/: web.xml
gwxtend/src/main/webapp/WEB-INF/deploy/gwxtend/rpcPolicyManifest/: manifest.txt
gwxtend/src/main/webapp/WEB-INF/deploy/org.gwxtend.gwxtendJUnit/rpcPolicyManifest/: manifest.txt
gwxtend/src/main/webapp/gwxtend/: gwxtend.nocache.js
gwxtend/src/main/webapp/org.gwxtend.gwxtendJUnit/: org.gwxtend.gwxtendJUnit.nocache.js
gwxtend/src/main/xtend-gen/org/gwxtend/annotations/: .GwtServiceProcessor.java._trace  GwtModule.java  GwtModuleProcessor.java  GwtService.java  GwtServiceProcessor.java
gwxtend/src/main/xtend-gen/org/gwxtend/server/: GreetingServiceImpl.java
gwxtend/src/main/xtend-gen/org/gwxtend/utils/: .GwtModuleUtils.java._trace  GwtModuleUtils.java  XmlUtils.java
test/: .classpath  .project  pom.xml
test/src/main/java/test/client/: TestModule.xtend  TestService.xtend
