<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gwtxtend</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GWT-Xtend Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<versions.gwt>2.5.1</versions.gwt>
		<versions.jdk>1.6</versions.jdk>
		<versions.xtend>2.5.0</versions.xtend>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- GWT -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${versions.gwt}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${versions.gwt}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Xtend -->
			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.lib</artifactId>
				<version>${versions.xtend}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.lib.gwt</artifactId>
				<version>${versions.xtend}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xbase.lib.gwt</artifactId>
				<version>${versions.xtend}</version>
			</dependency>

			<!-- Project Modules -->
			<dependency>
				<groupId>org.gwtxtend</groupId>
				<artifactId>gwt-xtend</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.gwtxtend</groupId>
				<artifactId>gwt-example-without-xtend</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.gwtxtend</groupId>
				<artifactId>gwt-example-with-xtend</artifactId>
				<version>${project.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>	

		<!-- Xtend -->
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<!-- Maven Plugins -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${versions.jdk}</source>
					<target>${versions.jdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>

			<!-- GWT Plugins -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${versions.gwt}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>						
					</execution>
				</executions>
			</plugin>

			<!-- Xtend Plugins -->
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${versions.xtend}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/xtend-gen</outputDirectory>
							<testOutputDirectory>src/test/xtend-gen</testOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>gwt-xtend</module>
		<module>gwt-example-without-xtend</module>
		<module>gwt-example-with-xtend</module>
	</modules>

</project>