<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gwtxtend</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>gwt-example-with-xtend</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib.gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gwtxtend</groupId>
			<artifactId>gwt-xtend</artifactId>
		</dependency>
	</dependencies>
</project>
